[package]
name = "download"
version = "0.1.0"
authors = ["Mao <m@maowtm.org>"]
edition = "2018"

[dependencies]
serde = { version = "1.0.116", features = ["derive"] }
serde_json = "1.0.58"
reqwest = { version = "0.10.8", features = ["blocking"] }
openssl = "0.10.30"
